

PORT = 3000
DB_URL = "mongodb+srv://admin:sh123@cluster0.lfkcymr.mongodb.net/?retryWrites=true&w=majority"

S3_KEY = "AKIAYLH2UFYEDMCEMTXK"
S3_SECRET = "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"

ACCESS_KEY = "AKIAYLH2UFYEE2MNKH5G"
ACCESS_SECRET = "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"
